<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='main_data+' inline='true' name='federated.0egaxd01gqc3z714nksrs0j5dn4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main_data' name='textscan.04b7h8h1qf1m5y1c5fpoq1lklhk0'>
            <connection class='textscan' directory='/Users/yun/Desktop' filename='main_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[main_data.csv].[UnitID]' />
              <expression op='[long_lat.csv].[UnitID]' />
            </expression>
          </clause>
          <relation connection='textscan.04b7h8h1qf1m5y1c5fpoq1lklhk0' name='main_data.csv' table='[main_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='UnitID' ordinal='0' />
              <column datatype='string' name='Institution Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='Public v. Private Institution' ordinal='4' />
              <column datatype='integer' name='Institution Size' ordinal='5' />
              <column datatype='integer' name='Religious Affiliation' ordinal='6' />
              <column datatype='integer' name='Total price for out-of-state students' ordinal='7' />
              <column datatype='integer' name='Total price for in-state students ' ordinal='8' />
              <column datatype='integer' name='Percent admitted - total ' ordinal='9' />
              <column datatype='integer' name='Percent admitted - men ' ordinal='10' />
              <column datatype='integer' name='Percent admitted - women ' ordinal='11' />
              <column datatype='integer' name='Full-time retention rate' ordinal='12' />
              <column datatype='integer' name='Graduation rate total cohort' ordinal='13' />
              <column datatype='integer' name='Applicants total' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.04b7h8h1qf1m5y1c5fpoq1lklhk0' name='long_lat.csv' table='[long_lat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='UnitID' ordinal='0' />
              <column datatype='real' name='Longitude' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UnitID]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public v. Private Institution]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Size]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious Affiliation]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total price for out-of-state students]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total price for in-state students ]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - total ]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - men ]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - women ]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time retention rate]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate total cohort]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicants total]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitID (long_lat.csv)]</local-name>
            <parent-name>[long_lat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[long_lat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[long_lat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Percent admitted - men :qk]&quot;' value='Men' />
          <alias key='&quot;[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Percent admitted - women :qk]&quot;' value='Women' />
        </aliases>
      </column>
      <column caption='Tuition Price Difference' datatype='integer' name='[Calculation_1157073328832897026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total price for out-of-state students] - [Total price for in-state students ]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1157073328834895875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Graduation rate total cohort]&gt; 80 THEN &apos;High&apos;&#10;ELSE IF [Graduation rate total cohort] &lt; 20 THEN &apos;Low&apos;&#10;ELSE &apos;Medium&apos;&#10;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Full-time retention rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Graduation rate total cohort]' role='measure' type='quantitative' />
      <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Percent admitted - men' datatype='integer' name='[Percent admitted - men ]' role='measure' type='quantitative' />
      <column caption='Percent admitted - total' datatype='integer' name='[Percent admitted - total ]' role='measure' type='quantitative' />
      <column caption='Percent admitted - women' datatype='integer' name='[Percent admitted - women ]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Public v. Private Institution]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Religious Affiliation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Religious Affiliation]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Religious Affiliation]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total price for in-state students' datatype='integer' name='[Total price for in-state students ]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='UnitID (long lat.csv)' datatype='integer' name='[UnitID (long_lat.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='main_data.csv' datatype='table' name='[__tableau_internal_object_id__].[main_data.csv_CCB56187630D463B84F4F65168DB9F48]' role='measure' type='quantitative' />
      <column-instance column='[Percent admitted - men ]' derivation='Avg' name='[avg:Percent admitted - men :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent admitted - women ]' derivation='Avg' name='[avg:Percent admitted - women :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full-time retention rate]' derivation='None' name='[none:Full-time retention rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Graduation rate total cohort]' derivation='None' name='[none:Graduation rate total cohort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Full-time retention rate,Graduation rate total cohort,Institution Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Full-time retention rate:qk]' />
          <groupfilter function='level-members' level='[none:Graduation rate total cohort:qk]' />
          <groupfilter function='level-members' level='[none:Institution Name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Graduation Rave vs Retention Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_data+' name='federated.0egaxd01gqc3z714nksrs0j5dn4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0egaxd01gqc3z714nksrs0j5dn4w'>
            <column caption='[Graduation rate total cohort]/100' datatype='real' name='[Calculation_1157073328830562304]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Graduation rate total cohort]/100' />
            </column>
            <column caption='[Full-time retention rate]/100' datatype='real' name='[Calculation_1157073328830570497]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Full-time retention rate]/100' />
            </column>
            <column datatype='integer' name='[Full-time retention rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Graduation rate total cohort]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column-instance column='[Full-time retention rate]' derivation='None' name='[none:Full-time retention rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation rate total cohort]' derivation='None' name='[none:Graduation rate total cohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157073328830562304]' derivation='Sum' name='[sum:Calculation_1157073328830562304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157073328830570497]' derivation='Sum' name='[sum:Calculation_1157073328830570497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[Exclusions (Full-time retention rate,Graduation rate total cohort,Institution Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Full-time retention rate:qk]' />
                <groupfilter function='level-members' level='[none:Graduation rate total cohort:qk]' />
                <groupfilter function='level-members' level='[none:Institution Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Full-time retention rate:qk]' member='19' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Graduation rate total cohort:qk]' member='0' />
                  <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;University of Massachusetts Global&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[Exclusions (Full-time retention rate,Graduation rate total cohort,Institution Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[none:Institution Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[sum:Calculation_1157073328830570497:qk]</rows>
        <cols>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[sum:Calculation_1157073328830562304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tution fee Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_data+' name='federated.0egaxd01gqc3z714nksrs0j5dn4w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0egaxd01gqc3z714nksrs0j5dn4w'>
            <column caption='Tuition Price Difference' datatype='integer' name='[Calculation_1157073328832897026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total price for out-of-state students] - [Total price for in-state students ]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Public v. Private Institution]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total price for in-state students' datatype='integer' name='[Total price for in-state students ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total price for out-of-state students]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157073328832897026]' derivation='Avg' name='[avg:Calculation_1157073328832897026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public v. Private Institution]' derivation='Avg' name='[avg:Public v. Private Institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Public v. Private Institution:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>2.1666666666666665</max>
          </filter>
          <slices>
            <column>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Public v. Private Institution:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Calculation_1157073328832897026:qk]' />
              <lod column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[none:State:nk]' />
              <geometry column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[Latitude (generated)]</rows>
        <cols>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Religious Affliation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_data+' name='federated.0egaxd01gqc3z714nksrs0j5dn4w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0egaxd01gqc3z714nksrs0j5dn4w'>
            <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Public v. Private Institution]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Religious Affiliation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Religious Affiliation]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Religious Affiliation]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public v. Private Institution]' derivation='None' name='[none:Public v. Private Institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants total]' derivation='Sum' name='[sum:Applicants total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[Religious Affiliation (group)]'>
            <groupfilter function='level-members' level='[Religious Affiliation (group)]' />
          </filter>
          <slices>
            <column>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[Religious Affiliation (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[none:Public v. Private Institution:qk]' />
              <size column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[sum:Applicants total:qk]' />
              <lod column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[none:Institution Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[none:Latitude:qk]</rows>
        <cols>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_data+' name='federated.0egaxd01gqc3z714nksrs0j5dn4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0egaxd01gqc3z714nksrs0j5dn4w'>
            <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full-time retention rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Graduation rate total cohort]' role='measure' type='quantitative' />
            <column-instance column='[Applicants total]' derivation='Avg' name='[avg:Applicants total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full-time retention rate]' derivation='Avg' name='[avg:Full-time retention rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation rate total cohort]' derivation='Avg' name='[avg:Graduation rate total cohort:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Applicants total:qk]' />
              <text column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Full-time retention rate:qk]' />
              <text column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Graduation rate total cohort:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='0.534247' pullback='22.8035' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Applicants total: </run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Applicants total:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Full-time retention rate: </run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Full-time retention rate:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Graduation rate total cohort: </run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Graduation rate total cohort:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Applicants total:qk]</field>
                      <field>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Full-time retention rate:qk]</field>
                      <field>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Graduation rate total cohort:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17919.629981024667</value>
                    <value>77.030769230769238</value>
                    <value>56.486111111111114</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-22' y='-26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_data+' name='federated.0egaxd01gqc3z714nksrs0j5dn4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0egaxd01gqc3z714nksrs0j5dn4w'>
            <column caption='Percent admitted - men' datatype='integer' name='[Percent admitted - men ]' role='measure' type='quantitative' />
            <column caption='Percent admitted - women' datatype='integer' name='[Percent admitted - women ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Public v. Private Institution]' role='dimension' type='ordinal' />
            <column-instance column='[Percent admitted - men ]' derivation='Avg' name='[avg:Percent admitted - men :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent admitted - women ]' derivation='Avg' name='[avg:Percent admitted - women :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public v. Private Institution]' derivation='None' name='[none:Public v. Private Institution:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Percent admitted - men :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egaxd01gqc3z714nksrs0j5dn4w].[avg:Percent admitted - women :qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[none:Public v. Private Institution:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[:Measure Names]</rows>
        <cols>[federated.0egaxd01gqc3z714nksrs0j5dn4w].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='main_data+' name='federated.0egaxd01gqc3z714nksrs0j5dn4w' />
      </datasources>
      <datasource-dependencies datasource='federated.0egaxd01gqc3z714nksrs0j5dn4w'>
        <column datatype='string' name='[Religious Affiliation (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Religious Affiliation]' new-bin='true' />
        </column>
        <column datatype='integer' name='[Religious Affiliation]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='38750' id='13' name='Sheet 4' w='41200' x='42000' y='60250'>
                </zone>
                <zone h='24000' id='19' name='Sheet 5' show-title='false' w='24200' x='800' y='1000'>
                </zone>
                <zone h='74000' id='22' name='Sheet 3' w='41200' x='800' y='25000'>
                </zone>
                <zone h='35250' id='27' name='Graduation Rave vs Retention Rate' w='41200' x='42000' y='25000'>
                </zone>
                <zone h='24000' id='32' name='Sheet 6' w='58200' x='25000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='39625' id='16' name='Sheet 4' param='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[Religious Affiliation (group)]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[none:Public v. Private Institution:qk]' type-v2='color' w='16000' x='83200' y='40625'>
              </zone>
              <zone h='13250' id='18' name='Sheet 4' pane-specification-id='0' param='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[sum:Applicants total:qk]' type-v2='size' w='16000' x='83200' y='48750'>
              </zone>
              <zone h='10750' id='33' name='Sheet 6' pane-specification-id='0' param='[federated.0egaxd01gqc3z714nksrs0j5dn4w].[none:Public v. Private Institution:ok]' type-v2='color' w='16000' x='83200' y='62000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
